/*

Name: c-Tiles16 Atelier Dune
Author: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

Less-variables template by Bram de Haan (https://github.com/atelierbram/c-tiles16)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #20201d;
@base01: #292824;
@base02: #6e6b5e;
@base03: #7d7a68;
@base04: #999580;
@base05: #a6a28c;
@base06: #e8e4cf;
@base07: #fefbec;
@base08: #d73737;
@base09: #b65611;
@base0a: #cfb017;
@base0b: #60ac39;
@base0c: #1fad83;
@base0d: #6684e1;
@base0e: #b854d4;
@base0f: #d43552;

