/*

Name: c-Tiles16 Atelier Seaside
Author: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)

Less-variables template by Bram de Haan (https://github.com/atelierbram/c-tiles16)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #131513;
@base01: #242924;
@base02: #5e6e5e;
@base03: #687d68;
@base04: #809980;
@base05: #8ca68c;
@base06: #cfe8cf;
@base07: #f0fff0;
@base08: #e6193c;
@base09: #87711d;
@base0a: #c3c322;
@base0b: #29a329;
@base0c: #1999b3;
@base0d: #3d62f5;
@base0e: #ad2bee;
@base0f: #e619c3;

